{
  "name": "gal-starter-kit",
  "config": {
    "product": "TEST 1",
    "language": "zh-CN",
    "build": "1.1",
    "restapi": "http://localhost:8000"
  },
  "version": "1.0.0",
  "description": "Easily get started with the Globalization Automation Library.",
  "main": "config.js",
  "scripts": {
    "test": "protractor config.js",
    "upload": "cross-var arp-upload -p $npm_package_config_product -b $npm_package_config_build -l $npm_package_config_language -t $ARPTOKEN -r $npm_package_config_restapi -f ./screenshots/$npm_package_config_language"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullia/gal-starter-kit.git"
  },
  "keywords": [
    "Globalization",
    "Automation",
    "Starter",
    "Kit"
  ],
  "author": "Adrian O'Sullivan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullia/gal-starter-kit/issues"
  },
  "homepage": "https://github.com/sullia/gal-starter-kit#readme",
  "dependencies": {
    "cross-var": "^1.1.0",
    "protractor-beautiful-reporter": "^1.3.6",
    "glob-auto-library": "^1.1.19",
    "arp-uploader": "^1.1.14"
  }
}
